
(cl:in-package :asdf)

(defsystem "samana_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ArmCmd" :depends-on ("_package_ArmCmd"))
    (:file "_package_ArmCmd" :depends-on ("_package"))
    (:file "ArmData" :depends-on ("_package_ArmData"))
    (:file "_package_ArmData" :depends-on ("_package"))
    (:file "Bump" :depends-on ("_package_Bump"))
    (:file "_package_Bump" :depends-on ("_package"))
    (:file "ImuCalib" :depends-on ("_package_ImuCalib"))
    (:file "_package_ImuCalib" :depends-on ("_package"))
    (:file "ImuSmall" :depends-on ("_package_ImuSmall"))
    (:file "_package_ImuSmall" :depends-on ("_package"))
    (:file "Int16Array" :depends-on ("_package_Int16Array"))
    (:file "_package_Int16Array" :depends-on ("_package"))
    (:file "OdometrySmall" :depends-on ("_package_OdometrySmall"))
    (:file "_package_OdometrySmall" :depends-on ("_package"))
    (:file "RCModes" :depends-on ("_package_RCModes"))
    (:file "_package_RCModes" :depends-on ("_package"))
    (:file "Teleop" :depends-on ("_package_Teleop"))
    (:file "_package_Teleop" :depends-on ("_package"))
    (:file "Vector3_32" :depends-on ("_package_Vector3_32"))
    (:file "_package_Vector3_32" :depends-on ("_package"))
    (:file "Vector4_32" :depends-on ("_package_Vector4_32"))
    (:file "_package_Vector4_32" :depends-on ("_package"))
  ))