\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enabled" : \b [bool] Whether to apply this plugin or not min: False, default: True, max: True
- \b "~phi" : \b [double] Phi value min: -std::numeric_limits<double>::infinity(), default: 1.2, max: std::numeric_limits<double>::infinity()
- \b "~inflate_cone" : \b [double] Inflate the triangular area covered by the sensor (percentage) min: 0.0, default: 1.0, max: 1.0
- \b "~no_readings_timeout" : \b [double] No Readings Timeout min: 0.0, default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~clear_threshold" : \b [double] Probability below which cells are marked as free min: 0.0, default: 0.2, max: 1.0
- \b "~mark_threshold" : \b [double] Probability above which cells are marked as occupied min: 0.0, default: 0.8, max: 1.0
- \b "~clear_on_max_reading" : \b [bool] Clear on max reading min: False, default: False, max: True

