# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not 
1.name= ~phi
1.default= 1.2
1.type= double
1.desc=Phi value Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~inflate_cone
2.default= 1.0
2.type= double
2.desc=Inflate the triangular area covered by the sensor (percentage) Range: 0.0 to 1.0
3.name= ~no_readings_timeout
3.default= 0.0
3.type= double
3.desc=No Readings Timeout Range: 0.0 to std::numeric_limits<double>::infinity()
4.name= ~clear_threshold
4.default= 0.2
4.type= double
4.desc=Probability below which cells are marked as free Range: 0.0 to 1.0
5.name= ~mark_threshold
5.default= 0.8
5.type= double
5.desc=Probability above which cells are marked as occupied Range: 0.0 to 1.0
6.name= ~clear_on_max_reading
6.default= False
6.type= bool
6.desc=Clear on max reading 
}
}
# End of autogenerated section. You may edit below.
