# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not  
1.name= ~cutoff
1.default= 10.0
1.type= double
1.desc=Smallest value to publish on costmap adjustments Range: 1.0 to 254.0
2.name= ~amplitude
2.default= 77.0
2.type= double
2.desc=Amplitude of adjustments at peak Range: 0.0 to 254.0
3.name= ~covariance
3.default= 0.25
3.type= double
3.desc=Covariance of adjustments Range: 0.0 to 5.0
4.name= ~factor
4.default= 5.0
4.type= double
4.desc=Factor with which to scale the velocity Range: 0.0 to 20.0
5.name= ~keep_time
5.default= 0.75
5.type= double
5.desc=Pause before clearing leg list Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
